HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=chatapp
MAIL_USERNAME=chatapplication@sandbox9f5a0a5116914f43a08d365a5e353692.mailgun.org
MAIL_PASSWORD=hello
MAILGUN_DOMAIN=sandbox9f5a0a5116914f43a08d365a5e353692.mailgun.org
MAILGUN_APIKEY=key-6dc3d2eb036e2facc84f9e05ef289a26

